[avatica]
build_tool = maven
setversion_cmd = ${MVN_CMD} ${MVN_SET_VERSION_CMD} -DnewVersion=${avatica_jar_version}
deploy_cmd = "${MVN_CMD} deploy -Drepo.id=${NEXUS_DEPLOY_REPO_ID} -Dinternal.maven.repo=${NEXUS_REPO_URL} -DskipITs -DskipTests"
no_package = True

    [[install_cmd]]
        cmd_1 = ${MVN_CMD} install package -DskipITs -DskipTests -P!compile-protobuf

    [[test_cmd]]
        cmd_1 = ${MVN_CMD} test

[oozie]
build_tool = maven
COMMON_BUILD_OPTS = "${MVN_CMD} -fae -Dhadoop.version=${hadoop_jar_version} -Dhive.version=${hive_jar_version} -Drepoid=${NEXUS_DEPLOY_REPO_ID} -Dreponame=${NEXUS_DEPLOY_REPO_ID} -Drepourl=${NEXUS_REPO_URL} -DdistMgmtReleaseUrl=${NEXUS_REPO_URL} -DmavenReleaseId=${NEXUS_DEPLOY_REPO_ID} -Pgpg,hadoop-2,!hadoop-1,uber,hwx-common"
setversion_cmd = ${MVN_CMD} ${MVN_SET_VERSION_CMD} -DnewVersion=${oozie_jar_version}
deploy_cmd = ${COMMON_BUILD_OPTS} deploy -DskipITs -DskipTests=true

    [[test_cmd]]
        cmd_1 =  ${COMMON_BUILD_OPTS} ${MAVEN_TEST_OPTS} -DjavaVersion=1.7 -Dmaven.test.failure.ignore=true -Dhadoop.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib test

[hbase]
build_tool = maven
COMMON_BUILD_OPTS = "${MVN_CMD} -Drepoid=${NEXUS_DEPLOY_REPO_ID} -Drepourl=${NEXUS_REPO_URL} clean"
setversion_cmd = ${MVN_CMD} ${MVN_SET_VERSION_CMD} -DnewVersion=${hbase_jar_version}
deploy_cmd = ${COMMON_BUILD_OPTS} deploy -DskipTests=true -Dmaven.javadoc.skip=true

    [[artifacts]]
        artifact_1 = hbase-assembly/target/hbase-${hbase_jar_version}-bin.tar.gz
        artifact_2 = hbase-thrift/src/main/resources/org/apache/hadoop/hbase/thrift/Hbase.thrift
        artifact_3 = hbase-thrift/src/main/resources/org/apache/hadoop/hbase/thrift2/hbase.thrift

    [[install_cmd]]
        cmd_1 = ${COMMON_BUILD_OPTS} install assembly:single -DskipTests=true -Dhadoop.profile=3.0

# "package" is the recommended lifecycle phase for running unit tests for Maven projects.
# Also, MAWO may choose to run UTs that span Maven modules. Without the fail-never option, the failure
# of a UT in an earlier module may preclude execution of the tests in a later module.
   [[test_cmd]]
        cmd_1 = ${MVN_CMD} --fail-never -Phadoop-3.0 package

    [[xml-replace]]
        REPLACE_1 = 'hadoop-one.version',${hadoop_jar_version}, pom.xml
        REPLACE_2 = 'hadoop-two.version', ${hadoop_jar_version}, pom.xml
        REPLACE_3 = 'hadoop-three.version', ${hadoop_jar_version}, pom.xml
        REPLACE_4 = 'zookeeper.version', ${zookeeper_jar_version}, pom.xml
        REPLACE_5 = 'surefire.firstPartThreadCount', '1', pom.xml
        REPLACE_6 = 'surefire.secondPartThreadCount', '1', pom.xml
        REPLACE_7 = 'surefire.timeout', '7200', pom.xml
        REPLACE_8 = 'activeByDefault' , 'false' , pom.xml
        REPLACE_9 = 'hbase.version' , ${hbase_jar_version} , pom.xml
        REPLACE_10 = 'spark.version' , ${spark_lkgb_jar_version} , pom.xml
