NAME = HDP
RELEASE_NAME = fenton
DEFAULT_BRANCH = fenton
DISTRO_BASE_BRANCH = fenton

UTILS_VERSION = 1.1.0.21
UTILS_NAME = HDP-UTILS
UTILS_REPO_LOC = ${UTILS_NAME}-${UTILS_VERSION}/repos
UTILS_URL = http://s3.amazonaws.com/dev.hortonworks.com/${UTILS_REPO_LOC}

CANARY_ID = ""

REPO_BASE_URL = http://s3.amazonaws.com
REPO_BUCKET = dev.hortonworks.com
BASE_HTTP_URL = ${REPO_BASE_URL}/${REPO_BUCKET}
ORIGINAL_BASE_HTTP_URL = ${BASE_HTTP_URL}
BASE_S3_URL = s3://${REPO_BUCKET}

NEXUS_HOST = nexus-private.hortonworks.com
NEXUS_DEPLOY_PORT = 8081
NEXUS_DEPLOY_HOST = ${NEXUS_HOST}:${NEXUS_DEPLOY_PORT}
NEXUS_PROXY_HOST = ${NEXUS_HOST}
NEXUS_DEPLOY_REPO_ID = IN-QA
NEXUS_REPO_URL = http://${NEXUS_DEPLOY_HOST}/nexus/content/repositories/${NEXUS_DEPLOY_REPO_ID}
NEXUS_PROXY_URL = http://${NEXUS_PROXY_HOST}/nexus/content/groups/public
jetty_hwx_version = 6.1.26.hwx

PUBLIC_REPO_URL = http://public-repo-1.hortonworks.com

#Components names from hdp-base.json file
# TODO (sriharsha) need to remove few components from this list
EXCLUDED_COMPONENTS = bigtop-new, build-support, HDP, manual_Install
