NAME = CDH
LOWER_NAME = cdh
RELEASE_NAME = atlantic
DEFAULT_BRANCH = atlantic
DISTRO_BASE_BRANCH = atlantic

UTILS_VERSION = 1.1.0.22
UTILS_NAME = HDP-UTILS
UTILS_REPO_LOC = ${UTILS_NAME}-${UTILS_VERSION}/repos
UTILS_URL = http://s3.amazonaws.com/dev.hortonworks.com/${UTILS_REPO_LOC}

CANARY_ID = ""

CONF_SELECT = "conf-select"


REPO_BASE_URL = http://s3.amazonaws.com
REPO_BUCKET = cloudera-build
BASE_HTTP_URL = "http://${REPO_BUCKET}-us-west-1.vpc.cloudera.com/s3/build/${GBN}"
ORIGINAL_BASE_HTTP_URL = ${BASE_HTTP_URL}
BASE_S3_URL = s3://${REPO_BUCKET}/build/${GBN}
ORIGINAL_BASE_S3_URL = ${BASE_S3_URL}
INTERMEDIATE_S3_BUCKET = cloudera-build-2pass-tmp
INTERMEDIATE_S3_URL = s3://${INTERMEDIATE_S3_BUCKET}
INTERMEDIATE_HTTP_URL = "http://${INTERMEDIATE_S3_BUCKET}.s3.amazonaws.com"

LEGACY_S3_BUCKET = cloudera-build-dev
LEGACY_S3_URL = s3://${LEGACY_S3_BUCKET}
LEGACY_HTTP_URL = "http://${LEGACY_S3_BUCKET}.s3.amazonaws.com"

NEXUS_HOST = nexus-private.hortonworks.com
NEXUS_DEPLOY_PORT = 8081
NEXUS_DEPLOY_HOST = ${NEXUS_HOST}:${NEXUS_DEPLOY_PORT}
NEXUS_PROXY_HOST = ${NEXUS_HOST}
NEXUS_DEPLOY_REPO_ID = IN-QA
NEXUS_REPO_URL = http://${NEXUS_DEPLOY_HOST}/nexus/content/repositories/${NEXUS_DEPLOY_REPO_ID}
NEXUS_PROXY_URL = http://${NEXUS_PROXY_HOST}/nexus/content/groups/public
NEXUS_NON_IN_QA_URL = http://${NEXUS_HOST}/nexus/content/groups/public-non-IN-QA

PUBLIC_REPO_URL = http://public-repo-1.hortonworks.com
PRIVATE_REPO_URL = http://private-repo-1.hortonworks.com

ROOT_POM_TMPL_FILENAME = root.pom.tmpl
ROOT_POM_GROUP_ID = com.cloudera.${LOWER_NAME}
ROOT_POM_ARTIFACT_ID = ${LOWER_NAME}-root
ROOT_POM_FILENAME = ${LOWER_NAME}-root.pom

#Components names from hdp-base.json file
# TODO (sriharsha) need to remove few components from this list
EXCLUDED_COMPONENTS = bigtop-new, build-support, CDPD, manual_Install

SKIP_P1 = ''
SKIP_P2 = ''

GENERATE_VRPMS=False

DEV_DOCKER_REGISTRY = "docker-private.infra.cloudera.com"
STAGE_DOCKER_REGISTRY = "docker-dev.repository.cloudera.com"
SANDBOX_DOCKER_REGISTRY = "docker-sandbox.infra.cloudera.com"
DOCKER_REGISTRIES = DEV_DOCKER_REGISTRY, STAGE_DOCKER_REGISTRY

[COPY_PLATFORMS]
copy_platform = ""
    [[ubuntu12]]
        alt_1 = "ubuntu14"

# Dependent Distro Platform mapping
[DEPENDENT_PLATFORMS]
dependent_platform = ""
    [[ubuntu14]]
        alt_1 = "ubuntu12"

[DEPENDENT_DISTRO=CDH]
  DEPENDENT_VERSION = "7.1.0.1"
  DEPENDENT_DISTRO_NAME = CDH
  DEPENDENT_PLATFORM = centos7

[DEPENDENT_DISTRO=COMPUTEX]
DEPENDENT_MAJOR_VERSION = 1
DEPENDENT_MINOR_VERSION = 1
DEPENDENT_MAINT_VERSION = 0
DEPENDENT_PATCH_VERSION = 0
DEPENDENT_VERSION = ${DEPENDENT_MAJOR_VERSION}.${DEPENDENT_MINOR_VERSION}.${DEPENDENT_MAINT_VERSION}.${DEPENDENT_PATCH_VERSION}
DEPENDENT_SHORT_VERSION = ${DEPENDENT_MAJOR_VERSION}.${DEPENDENT_MINOR_VERSION}
DEPENDENT_SORT_SERIES = ${DEPENDENT_MAJOR_VERSION}.x
DEPENDENT_DISTRO_NAME = COMPUTEX
DEPENDENT_PLATFORM = centos7
DEPENDENT_COMPONENTS = cpx

