NAME = CDH
RELEASE_NAME = atlantic
DEFAULT_BRANCH = atlantic
DISTRO_BASE_BRANCH = atlantic

UTILS_VERSION = 1.1.0.22
UTILS_NAME = HDP-UTILS
UTILS_REPO_LOC = ${UTILS_NAME}-${UTILS_VERSION}/repos
UTILS_URL = http://s3.amazonaws.com/dev.hortonworks.com/${UTILS_REPO_LOC}

CANARY_ID = ""

CONF_SELECT = "conf-select"

DEPENDENT_DISTRO_NAME = "CDH"
LOWER_DEPENDENT_DISTRO_NAME = "cdh"

DEPENDENT_MAJOR_VERSION = 6
DEPENDENT_MINOR_VERSION = 0
DEPENDENT_MAINT_VERSION = 99
DEPENDENT_PATCH_VERSION = 0
DEPENDENT_VERSION = ${DEPENDENT_MAJOR_VERSION}.${DEPENDENT_MINOR_VERSION}.${DEPENDENT_MAINT_VERSION}.${DEPENDENT_PATCH_VERSION}
DEPENDENT_SHORT_VERSION = ${DEPENDENT_MAJOR_VERSION}.${DEPENDENT_MINOR_VERSION}
DEPENDENT_SORT_SERIES = ${DEPENDENT_MAJOR_VERSION}.x

REPO_BASE_URL = http://s3.amazonaws.com
REPO_BUCKET = cloudera-build
BASE_HTTP_URL = "http://${REPO_BUCKET}-us-west-1.vpc.cloudera.com/s3/build/${GBN}"
ORIGINAL_BASE_HTTP_URL = ${BASE_HTTP_URL}
BASE_S3_URL = s3://${REPO_BUCKET}/build/${GBN}
ORIGINAL_BASE_S3_URL = ${BASE_S3_URL}
INTERMEDIATE_S3_BUCKET = dev2.hortonworks.com
INTERMEDIATE_S3_URL = s3://${INTERMEDIATE_S3_BUCKET}
INTERMEDIATE_HTTP_URL = ${REPO_BASE_URL}/${INTERMEDIATE_S3_BUCKET}

LEGACY_S3_BUCKET = dev.hortonworks.com
LEGACY_S3_URL = s3://${LEGACY_S3_BUCKET}
LEGACY_HTTP_URL = ${REPO_BASE_URL}/${LEGACY_S3_BUCKET}

NEXUS_HOST = nexus-private.hortonworks.com
NEXUS_DEPLOY_PORT = 8081
NEXUS_DEPLOY_HOST = ${NEXUS_HOST}:${NEXUS_DEPLOY_PORT}
NEXUS_PROXY_HOST = ${NEXUS_HOST}
NEXUS_DEPLOY_REPO_ID = IN-QA
NEXUS_REPO_URL = http://${NEXUS_DEPLOY_HOST}/nexus/content/repositories/${NEXUS_DEPLOY_REPO_ID}
NEXUS_PROXY_URL = http://${NEXUS_PROXY_HOST}/nexus/content/groups/public

PUBLIC_REPO_URL = http://public-repo-1.hortonworks.com
PRIVATE_REPO_URL = http://private-repo-1.hortonworks.com

#Components names from hdp-base.json file
# TODO (sriharsha) need to remove few components from this list
EXCLUDED_COMPONENTS = bigtop-new, build-support, CDPD, manual_Install

SKIP_P1 = ''
SKIP_P2 = ''

GENERATE_VRPMS=False

[COPY_PLATFORMS]
copy_platform = ""
    [[ubuntu12]]
        alt_1 = "ubuntu14"

# Dependent Distro Platform mapping
[DEPENDENT_PLATFORMS]
dependent_platform = ""
    [[ubuntu14]]
        alt_1 = "ubuntu12"
