## Set JAVA_HOME and PATH before running the fortify command.
## export JAVA_HOME=/grid/0/jenkins/tools/jdk8/latest
## export PATH=$JAVA_HOME/bin:/grid/0/Fortify_SCA_16.10:$PATH

[accumulo]
fortify_build_id = accumulo-${accumulo_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[atlas]
fortify_build_id = atlas-${atlas_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[calcite]
fortify_build_id = calcite-${calcite_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[falcon]
fortify_build_id = falcon-${falcon_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[flume]
fortify_build_id = flume-${flume_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[hadoop]
fortify_build_id = hadoop-${hadoop_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[hadooplzo]
fortify_build_id = hadooplzo-${hadooplzo_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[hbase]
fortify_build_id = hbase-${hbase_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[hive]
fortify_build_id = hive-${hive_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[hive2]
fortify_build_id = hive2-${hive2_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[knox]
fortify_build_id = knox-${knox_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[livy]
fortify_build_id = livy-${livy_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[mahout]
fortify_build_id = mahout-${mahout_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[oozie]
fortify_build_id = oozie-${oozie_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[phoenix]
fortify_build_id = phoenix-${phoenix_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[ranger]
fortify_build_id = ranger-${ranger_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[slider]
fortify_build_id = slider-${slider_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[spark]
fortify_build_id = spark-${spark_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[spark2]
fortify_build_id = spark2-${spark2_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[storm]
fortify_build_id = storm-${storm_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[tez]
fortify_build_id = tez-${tez_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[tez_hive2]
fortify_build_id = tez_hive2-${tez_hive2_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan

[zeppelin]
fortify_build_id = zeppelin-${zeppelin_jar_version}
    [[fortify_cmd]]
        cmd_1 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -clean
        cmd_2 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class .
        cmd_3 = ${SOURCEANALYZER_CMD} -Xmx48G -Xms400M -Xss24M -b ${fortify_build_id} -source 1.7 -cp ./jars/*.jar -exclude ./**/*.class -f ${fortify_build_id}.fpr -scan
