TOOLS_HOME=${HOME}/tools

ANT_VERSION=1.9.4
FORREST_VERSION=0.9
GRADLE_VERSION=3.5.1
GRADLE4102_VERSION=4.10.2
JDK_VERSION=1.8.0_91
SCALA_MAJOR_VERSION=2.10
SCALA_VERSION=${SCALA_MAJOR_VERSION}.4
XERCES_VERSION=2_8_0
MVN_VERSION = 3.3.9
PROTOC_VERSION = 3.5.0
protobuf_version = 2.5.0
CLOVER_VERSION="ant-3.1.11"
FORTIFY_VERSION=18.20
JSVC_VERSION=1.1.0
# TODO (sriharsha, vijay)  get the tomcat version from the pom.xml
# https://github.com/hortonworks/build-support/blob/erie/HDP_COMPONENT_VARIABLES.sh#L74
TOMCAT_VERSION = "6.0.48"
THRIFT_VERSION=0.9.3
ANT_HOME=${TOOLS_HOME}/ant/apache-ant-${ANT_VERSION}
FORREST_HOME=${TOOLS_HOME}/forrest/latest
GRADLE_HOME=${TOOLS_HOME}/gradle/gradle-${GRADLE_VERSION}
GRADLE4102_HOME=${TOOLS_HOME}/gradle/gradle-${GRADLE4102_VERSION}
JAVA_HOME=${TOOLS_HOME}/jdk8/latest
MR_HOME=${HOME}/.m2
R_HOME="${TOOLS_HOME}/R/3.2.2"
ZINC_HOME="${TOOLS_HOME}/zinc/latest"
MVN_HOME=${TOOLS_HOME}/maven/apache-maven-${MVN_VERSION}
MAVEN311_HOME=${TOOLS_HOME}/maven/apache-maven-3.1.1
MAVEN333_HOME=${TOOLS_HOME}/maven/apache-maven-3.3.3
MAVEN352_HOME=${TOOLS_HOME}/maven/apache-maven-3.5.2
XERCES_HOME=${TOOLS_HOME}/xerces-c/xerces-c_${XERCES_VERSION}-x86_64-linux-gcc_3_4
PYTHON27_PATH='/usr/bin'
PYTHON34_PATH="${TOOLS_HOME}/python3/Python-3.4.3"
PYTHON35_PATH="${TOOLS_HOME}/python3/Python-3.5.5"
PYTHON36_PATH="${TOOLS_HOME}/python3/Python-3.6.4"
FORTIFY_SCA_HOME="${TOOLS_HOME}/fortify_sca_${FORTIFY_VERSION}"
CMAKE_HOME="${TOOLS_HOME}/cmake/latest"
GCC_HOME="${TOOLS_HOME}/gcc/latest"
THRIFT_HOME="${TOOLS_HOME}/thrift/${THRIFT_VERSION}"
PROTOBUF351_HOME="${TOOLS_HOME}/protobuf/3.5.1"

ANT_OPTS="-Xms2g -Xmx4g -XX:MaxPermSize=1024m -Duser.home=${HOME}"
GRADLE_OPTS="-Xmx2048m -Xms256m -XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError"
JVM_ARGS="-Xms2g -Xmx4g -XX:MaxPermSize=1024m"
JAVA_OPTS="-Xms2g -Xmx4g -XX:MaxPermSize=1024m -verbose:gc -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit"
MAVEN_OPTS="-Xmx6g -XX:MaxPermSize=1024m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:ReservedCodeCacheSize=1024m -Duser.home=${HOME} -Djava.net.preferIPv4Stack=true"
SBT_OPTS="-Xmx2g -XX:MaxPermSize=512M -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Duser.home=${HOME}"
MAVEN_TEST_OPTS="-Dmaven.test.error.ignore=true -Dmaven.test.failure.ignore=true"

# TODO (sriharsha) move the /usr/bin to component configs
PATH=/usr/lib64/ccache:/usr/lib/ccache:${GCC_HOME}/bin:${CMAKE_HOME}/bin:/opt/bin/:/bin/:${JAVA_HOME}/bin:${MVN_HOME}/bin:${FORREST_HOME}/bin:${R_HOME}/bin/:${ANT_HOME}/bin:${XERCES_HOME}/bin:${GRADLE_HOME}/bin:/usr/local/bin/:/usr/bin/:/usr/lib/mit/bin:${THRIFT_HOME}/bin
GRADLE_CMD=${GRADLE_HOME}/bin/gradle
GRADLE4102_CMD=${GRADLE4102_HOME}/bin/gradle
MVN_FLAG = "nsu"
MVN_CMD=${MVN_HOME}/bin/mvn -B -${MVN_FLAG}
MVN311_CMD=${MAVEN311_HOME}/bin/mvn -B -${MVN_FLAG}
MVN333_CMD=${MAVEN333_HOME}/bin/mvn -B -${MVN_FLAG}
MVN352_CMD=${MAVEN352_HOME}/bin/mvn -B -${MVN_FLAG}
MVN_SET_VERSION_CMD="versions:set"
ANT_CMD="${ANT_HOME}/bin/ant"

FORTIFY_ARGS="-Dfortify.sca.Xmx=48G -Dfortify.sca.Xss=400M -Dfortify.sca.sourceanalyzer.executable=${FORTIFY_SCA_HOME}/bin/sourceanalyzer -Dfortify.sca.source.version=1.8 -Dfortify.sca.cp=${MR_HOME}/repository"
FORTIFY_ARGS_LARGE="-Dfortify.sca.Xmx=224G -Dfortify.sca.Xss=400M -Dfortify.sca.sourceanalyzer.executable=${FORTIFY_SCA_HOME}/bin/sourceanalyzer -Dfortify.sca.source.version=1.8 -Dfortify.sca.cp=${MR_HOME}/repository"
FORTIFY_CLEAN_CMD="com.hpe.security.fortify.maven.plugin:sca-maven-plugin:clean"
FORTIFY_TRANSLATE_CMD="com.hpe.security.fortify.maven.plugin:sca-maven-plugin:translate"
FORTIFY_SCAN_CMD="com.hpe.security.fortify.maven.plugin:sca-maven-plugin:scan"
FORTIFY_SCAN_MEMORY="-Xmx48G"
FORTIFY_SCAN_LARGE_MEMORY="-Xmx244G"
FORTIFY_FPR_AUTO_UPLOAD="True"

SOURCEANALYZER_CMD="${FORTIFY_SCA_HOME}/bin/sourceanalyzer"

EXPORT_VARIABLES=PATH SBT_OPTS MAVEN_OPTS

# https://github.com/hortonworks/build-support/blob/2.4-maint/HDP_COMPONENT_VARIABLES.sh#L67
snappylib="/usr/lib64/"
zlib="/usr/lib64/"

GNUPGHOME=${HOME}/.gnupg
RPM_GPG_KEY=${HOME}/RPM-GPG-KEY-Jenkins

# NPM
PHANTOMJS_CDNURL="http://public-repo-1.hortonworks.com/ARTIFACTS/phantomjs"

CLDR_NODEJS_URL="http://npm.infra.cloudera.com/nodejs/"
CLDR_NPM_URL="http://npm.infra.cloudera.com/api/npm/cloudera-npm/npm/-/"
CLDR_BOWER_URL="http://npm.infra.cloudera.com/api/npm/cloudera-npm/bower/-/"
NPM_ARGS="-DnpmDownloadRoot=${CLDR_NPM_URL} -DnodeDownloadRoot=${CLDR_NODEJS_URL} -DbowerDownloadRoot=${CLDR_BOWER_URL}"